MONGODB_URI=mongodb+srv://ln525892_db_user:i7OePiCUXfglg7DJ@cluster0.8oeuiqm.mongodb.net/?appName=Cluster0
PORT=8080
# Replace this with your new API key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAH58t0IB4KHKnXaEguQA5wSRgvHQbOBIw